LI r1 0
LI r2 1
SLL r2 10
LI r4 1
SUB r2 r4
LI r0 0
B SORT
BACK:
    LI r4 0
    LI r5 1
    SLL r5 10
OUTLOOP:
    CMP r2 r4
    BLT END
    LD r6 r5 0
    OUT r6
    LI r6 1
    ADD r5 r6
    ADD r4 r6
    B OUTLOOP
END:
    HLT
SORT:
    LI r5 1
    SLL r5 4 # size<16 ? mergesort : quicksort
    SUB r5 r2

    ST r0 r7 0
    ST r1 r7 1
    ST r2 r7 2
    # ST r5 r7 3 # いらなそう
    # ST r6 r7 4 # いらなそう


    CMP r2 r1
    BLT RET

    LI r4 5
    ADD r7 r4
    LI r3 0
    SUB r3 r5
    CMP r1 r3
    BLE QUICKSORT
MERGESORT:
    LI r3 1
    SLL r3 10
    MOV r5 r1
    ADD r5 r3
    MOV r4 r5
LOOPG:
    LI r3 1
    SLL r3 10
    SUB r5 r3

    CMP r2 r5
    BLE RET

    ADD r5 r3
    LD r3 r5 1

LOOPH:
    ST r6 r7 10
    LD r6 r5 0

    CMP r6 r3
    BLE LOOPHEND

    ST r6 r5 1

    LI r6 1
    SUB r5 r6
    SLL r6 10
    ST r3 r7 11
    LI r3 1
    SUB r6 r3
    LI r3 0
    SUB r3 r6
    ADD r6 r5
    SUB r6 r3
    LD r3 r7 11

    CMP r6 r1
    BLE LOOPHEND

    LD r6 r7 10
    B LOOPH

LOOPHEND:
    LD r6 r7 10
    ST r3 r5 1
    LI r3 1
    ADD r4 r3
    LD r5 r4
    B LOOPG
LOOPGEND:
QUICKSORT:
        MOV r4 r1
        ADD r4 r2
        SRL r4 1
        LI r5 1
        SLL r5 10
        ADD r4 r5
        LD r4 r4 0 # pivot
LOOP:
LOOPI:
        LI r5 1
        SLL r5 10
        ADD r5 r1
        LD r5 r5 0 # a[i]
        CMP r4 r5
        BLE LOOPIEND
        LI r3 1
        ADD r1 r3 # i++
        B LOOPI
LOOPIEND:
LOOPJ:
        LI r6 1
        SLL r6 10
        ADD r6 r2
        LD r6 r6 0 # a[j]
        CMP r6 r4
        BLE LOOPJEND
        LI r3 1
        SUB r2 r3 # j--
        B LOOPJ
LOOPJEND:
        CMP r2 r1
        BLE LOOPEND
        LI r3 1
        SLL r3 10
        ADD r3 r1
        ST r6 r3 0
        SUB r3 r1
        ADD r3 r2
        ST r5 r3 0
        LI r3 1
        ADD r1 r3
        SUB r2 r3
        B LOOP
LOOPEND:
        MOV r5 r1
        MOV r6 r2
        LD r1 r7 -4
        MOV r2 r5
        LI r3 1
        SUB r2 r3
        LI r0 1
        B SORT
BRFST:
        MOV r1 r6
        LI r3 1
        ADD r1 r3
        LD r2 r7 -3
        LI r0 2
        B SORT
BRSND:
        LI r4 5
        SUB r7 r4
        LD r0 r7 0
        LD r1 r7 1
        LD r2 r7 2
        B RET
RET:
        LI r4 0
        CMP r4 r0
        BE BACK
        LI r4 1
        CMP r4 r0
        BE BRFST
        B BRSND
